# source-code

./: DesignActivity.kt  animation_sequential.xml
Android Kotlin/projects/TechPractice/: build.gradle
Android Kotlin/projects/TechPractice/app/: build.gradle
Android Kotlin/projects/TechPractice/app/src/androidTest/java/com/example/motionlayoutdemo/: ExampleInstrumentedTest.kt
Android Kotlin/projects/TechPractice/app/src/main/: AndroidManifest.xml
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/app/: MyApplication.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/async/coroutines/: CoroutineActivity.kt  CoroutineOne.kt  CoroutineThree.kt  CoroutineTwo.kt  Coroutines.kt  User.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/async/flow/: FlowActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/db/: AppDB.kt  AppDatabase.kt  RealmLiveData.kt  RealmObjectLiveData.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/models/: Status.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/preferences/: PreferenceProvider.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/realm_objects/: Invoice.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/data/repositories/: InvoiceRepository.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/fab/: Fab.kt  FabActivity.kt  FabAdapter.kt  FabManager.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/generic/: GenTest.kt  GenTest2.kt  GenericActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/list/realm_rv/: Module.kt  ModuleAdapter.kt  RealmRvActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/livedata/: LiveDataActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/main/: MainActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/motion/: MotionActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/realm/: ReamActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/roomdb/: RoomActivity.kt
Android Kotlin/projects/TechPractice/app/src/main/java/com/example/motionlayoutdemo/util/: ActivityController.kt  BaseViewModelFactory.kt  ClearFocusEditText.kt  CommonExt.kt  Constant.kt  ContextExt.kt  Coroutines.kt  DividerItemDecoration.kt  ErrorMsg.kt  Exceptions.kt  ManagePermission.kt  RealmExt.kt  StartSnapHelper.kt  Validator.kt  VerticalDivider.kt  ViewModelHelpers.kt
Android Kotlin/projects/TechPractice/app/src/main/res/layout/: activity_coroutine.xml  activity_fab.xml  activity_generic.xml  activity_live_data.xml  activity_main.xml  activity_motion.xml  activity_movies.xml  activity_ream.xml  activity_ream_rv.xml  activity_room.xml  row_fab.xml  row_module.xml  row_movie.xml
Android Kotlin/projects/TechPractice/app/src/main/res/values/: strings.xml  themes.xml
Android Kotlin/projects/TechPractice/app/src/main/res/xml/: activity_motion_xml_constraintlayout5_scene.xml
Android Kotlin/projects/TechPractice/app/src/test/java/com/example/motionlayoutdemo/: ExampleUnitTest.kt
Android Kotlin/projects/TechPractice/gradle/wrapper/: gradle-wrapper.properties
Android Kotlin/projects/kds/app/: build.gradle
Android Kotlin/projects/kds/app/src/androidTest/java/com/webgrity/tishakds/: ExampleInstrumentedTest.kt
Android Kotlin/projects/kds/app/src/main/java/com/webgrity/tishakds/app/: AppData.kt
Android Kotlin/projects/kds/app/src/main/java/com/webgrity/tishakds/data/db/: AppDatabase.kt  RealmMigration.kt
Android Kotlin/projects/kds/app/src/main/java/com/webgrity/tishakds/data/entities/: AttributeCategoryValues.kt  MenuCategory.kt  MenuCategoryTaxes.kt  MenuItems.kt  Menus.kt  Taxes.kt  (+1 more)
Android Kotlin/projects/kds/app/src/main/java/com/webgrity/tishakds/detectors/: RecyclerViewSwipeDetector.kt
Android Kotlin/projects/kds/app/src/main/java/com/webgrity/tishakds/utilities/: RecyclerItemClickListener.kt  Validator.kt
Android Kotlin/projects/kds/app/src/main/res/anim/: anim_click_effect.xml  anim_zoom_fade_in.xml
Android Kotlin/projects/kds/app/src/main/res/color/: outline_edit_text.xml
Android Kotlin/projects/kds/app/src/main/res/drawable/: ic_alert.xml  ic_success.xml
Android Kotlin/projects/kds/app/src/main/res/layout/: dialog_my_progress.xml
Android Kotlin/projects/kds/app/src/main/res/values/: themes.xml
Android Kotlin/projects/lite/: build.gradle  settings.gradle
Android Kotlin/projects/lite/app/: build.gradle  google-services.json
Android Kotlin/projects/lite/app/src/androidTest/java/com/webgrity/tishalite/: ExampleInstrumentedTest.kt
Android Kotlin/projects/lite/app/src/main/: AndroidManifest.xml
Android Kotlin/projects/lite/app/src/main/java/com/webgrity/tishalite/: MyApplication.kt
Android Kotlin/projects/lite/app/src/main/java/com/webgrity/tishalite/util/: ContextExt.kt  Resource.kt  ResponseStatus.kt  Status.kt
Android Kotlin/projects/lite/app/src/main/res/drawable/: splash_screen_backgroud.xml
Android Kotlin/projects/lite/app/src/main/res/layout/: activity_splash.xml
Android Kotlin/projects/lite/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android Kotlin/projects/lite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Kotlin/projects/lite/app/src/main/res/values-night/: themes.xml
Android Kotlin/projects/lite/app/src/test/java/com/webgrity/tishalite/: ExampleUnitTest.kt
Android Kotlin/projects/lite/gradle/wrapper/: gradle-wrapper.properties
(+585 files in other folders)
